DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_ALL_KEYWORDS = http://localhost:5000/keywords

REACT_APP_KEYWORD_BY_ID = http://localhost:5000/keywords/:_id

REACT_APP_ALL_UNIVERSITIES = http://localhost:5000/universities

REACT_APP_UNIVERSITY_BY_ID = http://localhost:5000/keywords/:_id

REACT_APP_ALL_TWEETS = http://localhost:5000/tweets

REACT_APP_ALL_REGISTER = http://localhost:5000/register

REACT_APP_ALL_LOGIN = http://localhost:5000/login

REACT_APP_ME = http://localhost:5000/me
